# BSVTestApi

./: BSVTestApi.sln
BDVTest.BLL/: BDVTest.BLL.csproj  IWorkSheetService.cs  WorkSheetService.cs
BDVTest.BLL/DTO/: BaseWorkSheetDto.cs  WorkSheetOneDto.cs  WorkSheetTwoDto.cs
BDVTest.BLL/Mapping/: MappingProfile.cs
BDVTest.DAL/: ApplicationDbContext.cs  BDVTest.DAL.csproj
BDVTest.DAL/Models/: BaseWorkSheet.cs  WorkSheetOne.cs  WorkSheetTwo.cs
BSVTestApi/: BSVTestApi.csproj  Program.cs  Startup.cs  appsettings.json
BSVTestApi/Controllers/: WorkSheetOneController.cs  WorkSheetTwoController.cs  XlsxUploadController.cs
BSVTestApi/Properties/: launchSettings.json
